<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expense</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expenses</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Fees/Taxes</masterLabel>
            <translation><!-- Fees/Taxes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation><!-- Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hobby/Entertainment</masterLabel>
            <translation><!-- Hobby/Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household</masterLabel>
            <translation><!-- Household --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special in Production</masterLabel>
            <translation><!-- Special in Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unplanned</masterLabel>
            <translation><!-- Unplanned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date the expense was incurred --></help>
        <label><!-- Expense Date --></label>
        <name>Expense_Date__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <help><!-- Enter Other category information if selected &apos;Others&apos; in the category --></help>
        <label><!-- Other Expense Category --></label>
        <name>Other_Expense_Category__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Category --></label>
        <name>Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Clothing</masterLabel>
            <translation><!-- Clothing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dining Out</masterLabel>
            <translation><!-- Dining Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Games</masterLabel>
            <translation><!-- Games --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groceries</masterLabel>
            <translation><!-- Groceries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housecare</masterLabel>
            <translation><!-- Housecare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incidentals</masterLabel>
            <translation><!-- Incidentals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscriptions</masterLabel>
            <translation><!-- Subscriptions --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Expense Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
