<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tour Package</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tour Packages</value>
    </caseValues>
    <fields>
        <label><!-- Minimum Pax --></label>
        <name>Minimum_Pax__c</name>
    </fields>
    <fields>
        <label><!-- Price Per Pax --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>1 Star</masterLabel>
            <translation><!-- 1 Star --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Stars</masterLabel>
            <translation><!-- 2 Stars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Stars</masterLabel>
            <translation><!-- 3 Stars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Stars</masterLabel>
            <translation><!-- 4 Stars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 Stars</masterLabel>
            <translation><!-- 5 Stars --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
